{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "functions": {
    "app/api/payment/sepay/webhook/route.ts": {
      "maxDuration": 30
    },
    "app/api/payment/sepay/create/route.ts": {
      "maxDuration": 30
    },
    "app/api/orders/create/route.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/payment/sepay/webhook",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
